# WebRTC-Kotlin-Sample

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerspace/webrtcsample/: MainActivity.kt  RTCActivity.kt  RTCClient.kt  SignalingClient.kt
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
